<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            margin: 0;
            background: rgba(240, 180, 180, 0.519);
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            color: #ffffff;
        }

        header {
            display: flex;
            width: 100%;
            height: 15vh;
            background-color: #4059A0;

        }

        .headersection {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 100px;
            align-items: center;
        }

        .logo_container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 230px;
            height: 110px;
            margin-right: 10px;
        }

        .nav_container1 {
            display: flex;
            flex-basis: 65%;
            height: 100%;
            flex-direction: row;
            align-items: center;
            /* border: 1px solid blue; */
            list-style: none;
            font-size: 18px;
            
        }

        .nav_container1 nav{
            display: flex;
            width: 100%;
            /* border: 1px solid green; */
        }

        .nav_container1 ul {
            display: flex;
            flex-direction: row;
           gap: 10px;
            justify-content: space-between;
            /* border: 1px solid blue; */
            
        }

        .nav_container1 li {
            display: flex; 
            width: 100%;        
            /* border: 1px solid red; */

        }

        .nav_container2 {
            display: flex;
            flex-basis: 20%;
            list-style: none;
            height: 100%;
            align-items: center;
            justify-content: center;
            /* border: 1px solid red; */
            font-size: 18px;
            
        }

        .nav_container2 li {
            display: flex;

        }

        ul li a:hover {
            border-radius: 3px;
            background: #F8C4D3;
            color: #FFFFFE;

        }

        nav a {
            display: flex;
            text-decoration: none;
            color: #ffffff;
            padding: 10px 25px;  
        }

        .about-image{
            width: 100%;
            height: auto;
            text-align: center;
            margin: 50px 0;
        }

        .business-logo{
            width: 70%;
            max-height: 450px;
            margin-bottom: 30px;
        }

        .sec2{
            text-align: center;
            margin: 0 100px;
        }

        .about-title{
            font-size: 72px;
            color: #B4203A;
        }

        .about-description{
            text-align: justify;
            font-size: 18px;
            color: #000000;
        }

        .Contacts{
            background-color: #F8C4D3;
            color: #ffffff;
            padding: 20px 100px;
        }

        .contacts-title{
            font-size: 36px;
            color: #B4203A;
        }

        .inquiries-title{
            font-size: 24px;
            color: #B4203A;
        }

        .inquiries{
            font-size: 18px;
            color: #000000;
        }

        .information{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 30px;
          
        }

        .fb{
            display: flex;
            flex-direction: row;   
        }

        .mobile{
            display: flex;
            flex-direction: row;
        }

        .email{
            display: flex;
            flex-direction: row;  
        }
        .address{
            display: flex;
            flex-direction: row;  
        }

        .icon{

            align-self: flex-start;
            margin-bottom: 10px;
            padding: 20px;
        }

        .label{
            color: #B4203A;
            font-weight: bold;
            font-size: 18px;
        }

        .details{
            font-size: 16px;
        }

        hr{
            border: 1px solid white;
        }

        a{
            text-decoration: none;
            color: #ffffff;
        }

        footer{
            width: 100%;
            height: 120px;
            background-color: #4059A0;;
        }

        .copyright{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

    </style>

</head>

<body>

    <header>
        <section class="headersection">

            <div class="logo_container">
                <img src="logo.png" class="logo" alt="Micron Audio Sounds and Lights x 5M's Photobooth Logo">
            </div>

            <div class="nav_container1">
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="offerings.html">OFFERINGS</a></li>
                    </ul>
                </nav>
            </div>

            <div class="nav_container2">
                <nav>
                    <ul>
                        <li class="contact"><a href="#contacts">CONTACTS</a></li>
                    </ul>
                </nav>
            </div>

        </section>
    </header>

    <main class="container">

        <section class="sec1" id="about">

            
               
    
                    <section class="sec2">
                        <h1 class="about-title">About</h1>
                        <p class="about-description">The Event Management System for 5M's Photobooth and Micron Audio Sounds & Lights is a powerful tool for streamlining the event planning process and ensuring the success of any event. By centralizing information and tasks, automating routine processes, and providing tools for managing machinery, materials, methods, and money, this system helps to make event planning more efficient, effective, and stress-free for everyone involved. The system provides tools for managing machinery and materials, such as tracking inventory levels, scheduling maintenance and repairs for equipment, and ordering supplies as needed. This helps to ensure that the necessary resources are available when and where they are needed, minimizing the risk of equipment failures or shortages disrupting the event. Also it includes features for managing methods, such as creating and sharing event timelines and checklists, coordinating logistics with other vendors and suppliers. This helps to ensure that the event is planned and executed according to the client's specifications and that any potential issues are identified and addressed proactively.</p>
                    
                        <div class="about-image">
                            <img src="business-logo.jpg" alt="Image" class="business-logo">
                            </div>
                    </section>
     
                </main>

                    <section class="Contacts" id="contacts">
                        <h1 class="contacts-title">CONTACTS</h1>
                        <div class="inquiries">
                            <h1 class="inquiries-title">For Inquiries:</h1>
                            <p>For inquiries, detailed quotes, or to discuss how we can amplify the atmosphere of your upcoming event, please don't hesitate to reach out through the provided contact details below. Let's illuminate your events and capture memories that last a lifetime!</p>
                        </div>

                        <div class="information">

                           
                                <div class="fb">
                                    <div class="icon">
                                        <img src="facebook-logo.png" alt="Icon" width="30" height="30"> 
                                    </div>

                                    <div class="details">
                                        <h1 class="label">Facebook</h1>
                                        <p><a href="https://www.facebook.com/MicronAudio" target="_blank">5M's Photobooth</a></p>
                                        <p><a href="https://www.facebook.com/5Msphotobooth" target="_blank">Micron Audio Sounds and Lights</a></p>
                                    </div>
                                    
                                </div>
                                <hr>
                                <div class="mobile">
                                    <div class="icon">
                                        <img src="smartphone.png" alt="Icon" width="30" height="30">
                                    </div>

                                    <div class="details">
                                        <h1 class="label">Mobile No.</h1>
                                        <p>+63 968 2689 532</p>
                                        <p>+63 917 8752 706</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="email">
                                    <div class="icon">
                                        <img src="mail.png" alt="Icon" width="30" height="30">
                                    </div>
                                    <div class="details">
                                        <h1 class="label">Email</h1>
                                        <p><a href="https://mail.google.com/mail/u/1/#inbox?compose=jrjtXDxrBcDmCTbbQXVDzbrCrpPrPBjnxGFTTJmlFdpkhXdXxwpJqGVVjbdgmLzftRThrwQg" target="_blank">5msphotobooth2018@gmail.com</a></p>
                                    </div>
                                </div>
                                <hr>
                                <div class="address">
                                    <div class="icon">
                                        <img src="pin.png" alt="Icon" width="30" height="30">
                                    </div>

                                    <div class="details">
                                        <h1 class="label">Address</h1>
                                        <p>Santa Rosa City, Laguna, Philippines</p>
                                    </div>
                                    
                                </div>
                            
                        </div>

                    </section>
                
           
       
 



    <footer>
        <div class="copyright">
            <p class="copyright-text">&copy; 2024 5M's Photobooth & Micron Audio Sounds and Lights. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>